warning: failed to auto-clean cache data

failed to clean entries from the global cache

Caused by:
  failed to remove file `/Users/malik/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/miniz_oxide-0.8.8/LICENSE-MIT.md`

Caused by:
  Permission denied (os error 13)
warning: methods `eat_decimal_digits`, `eat_hexadecimal_digits`, `eat_digits`, and `eat_while` are never used
   --> crates/parse/src/lexer/cursor/mod.rs:355:8
    |
101 | impl<'a> Cursor<'a> {
    | ------------------- methods in this implementation
...
355 |     fn eat_decimal_digits(&mut self) -> bool {
    |        ^^^^^^^^^^^^^^^^^^
...
360 |     fn eat_hexadecimal_digits(&mut self) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^
...
364 |     fn eat_digits(&mut self, mut is_digit: impl FnMut(u8) -> bool) -> bool {
    |        ^^^^^^^^^^
...
521 |     fn eat_while(&mut self, mut predicate: impl FnMut(u8) -> bool) {
    |        ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: function `is_id_start_fast` is never used
  --> crates/parse/src/lexer/char_class_table.rs:86:14
   |
86 | pub const fn is_id_start_fast(c: u8) -> bool {
   |              ^^^^^^^^^^^^^^^^

warning: function `is_digit_fast` is never used
  --> crates/parse/src/lexer/char_class_table.rs:98:14
   |
98 | pub const fn is_digit_fast(c: u8) -> bool {
   |              ^^^^^^^^^^^^^

warning: function `is_hex_digit_fast` is never used
   --> crates/parse/src/lexer/char_class_table.rs:104:14
    |
104 | pub const fn is_hex_digit_fast(c: u8) -> bool {
    |              ^^^^^^^^^^^^^^^^^

warning: function `find_non_whitespace` is never used
   --> crates/parse/src/lexer/simd_lexer.rs:159:8
    |
159 | pub fn find_non_whitespace(input: &[u8]) -> Option<usize> {
    |        ^^^^^^^^^^^^^^^^^^^

warning: unreachable `pub` item
 --> crates/parse/src/lexer/char_class_table.rs:8:1
  |
8 | pub const WHITESPACE: u8 = 0b0000_0001;
  | ---^^^^^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(super)`
  |
  = help: or consider exporting it for use by other crates
  = note: requested on the command line with `-W unreachable-pub`

warning: unreachable `pub` item
 --> crates/parse/src/lexer/char_class_table.rs:9:1
  |
9 | pub const ID_START: u8   = 0b0000_0010;
  | ---^^^^^^^^^^^^^^^^^^^
  | |
  | help: consider restricting its visibility: `pub(super)`
  |
  = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:10:1
   |
10 | pub const ID_CONTINUE: u8= 0b0000_0100;
   | ---^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:11:1
   |
11 | pub const DIGIT: u8      = 0b0000_1000;
   | ---^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:12:1
   |
12 | pub const HEX_DIGIT: u8  = 0b0001_0000;
   | ---^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:13:1
   |
13 | pub const OPERATOR: u8   = 0b0010_0000;
   | ---^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:14:1
   |
14 | pub const QUOTE: u8      = 0b0100_0000;
   | ---^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:15:1
   |
15 | pub const SPECIAL: u8    = 0b1000_0000; // Comments, delimiters, etc.
   | ---^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:21:1
   |
21 | pub const CHAR_CLASS_TABLE: [u8; 256] = {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:74:1
   |
74 | pub const fn classify_byte(c: u8) -> u8 {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:80:1
   |
80 | pub const fn is_whitespace_fast(c: u8) -> bool {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:86:1
   |
86 | pub const fn is_id_start_fast(c: u8) -> bool {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:92:1
   |
92 | pub const fn is_id_continue_fast(c: u8) -> bool {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/char_class_table.rs:98:1
   |
98 | pub const fn is_digit_fast(c: u8) -> bool {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> crates/parse/src/lexer/char_class_table.rs:104:1
    |
104 | pub const fn is_hex_digit_fast(c: u8) -> bool {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(super)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/simd_lexer.rs:12:1
   |
12 | pub fn skip_whitespace_bulk(input: &[u8]) -> usize {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/simd_lexer.rs:50:1
   |
50 | pub fn parse_identifier_bulk(input: &[u8]) -> usize {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
  --> crates/parse/src/lexer/simd_lexer.rs:85:1
   |
85 | pub fn parse_decimal_digits_bulk(input: &[u8]) -> usize {
   | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   | |
   | help: consider restricting its visibility: `pub(super)`
   |
   = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> crates/parse/src/lexer/simd_lexer.rs:122:1
    |
122 | pub fn parse_hex_digits_bulk(input: &[u8]) -> usize {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(super)`
    |
    = help: or consider exporting it for use by other crates

warning: unreachable `pub` item
   --> crates/parse/src/lexer/simd_lexer.rs:159:1
    |
159 | pub fn find_non_whitespace(input: &[u8]) -> Option<usize> {
    | ---^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    | |
    | help: consider restricting its visibility: `pub(super)`
    |
    = help: or consider exporting it for use by other crates

warning: `solar-parse` (lib) generated 25 warnings (run `cargo fix --lib -p solar-parse` to apply 20 suggestions)
    Finished `bench` profile [optimized + debuginfo] target(s) in 0.80s
     Running unittests src/lib.rs (/Users/malik/Desktop/mc2/solar/target/release/deps/solar_bench-e0aee51982dd0700)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/criterion.rs (/Users/malik/Desktop/mc2/solar/target/release/deps/criterion-307d6ee160cfd3d0)
empty: 0 LoC, 0 bytes
Counter: 14 LoC, 258 bytes
verifier: 208 LoC, 11040 bytes
OptimizorClub: 782 LoC, 35905 bytes
UniswapV3: 3189 LoC, 146583 bytes
Solarray: 1544 LoC, 35898 bytes
console: 1552 LoC, 67315 bytes
Vm: 1763 LoC, 91405 bytes
safeconsole: 13248 LoC, 397898 bytes
Seaport: 19935 LoC, 770547 bytes
Solady: 31047 LoC, 1381235 bytes
Optimism: 124413 LoC, 5383971 bytes













     Running benches/iai.rs (/Users/malik/Desktop/mc2/solar/target/release/deps/iai-307b62430ed62a32)
iai-callgrind: Error: The following errors occurred:
--> Error in iai: Failed to run benchmarks: No such file or directory (os error 2).

Is iai-callgrind-runner installed and iai-callgrind-runner in your $PATH?.
You can set the environment variable IAI_CALLGRIND_RUNNER to the absolute path of the iai-callgrind-runner executable.

Make sure you have followed the installation instructions in the guide:
https://iai-callgrind.github.io/iai-callgrind/latest/html/installation/iai_callgrind.html

error: bench failed, to rerun pass `--bench iai`

Caused by:
  process didn't exit successfully: `/Users/malik/Desktop/mc2/solar/target/release/deps/iai-307b62430ed62a32 solar --bench` (exit status: 1)
